{
  "expo": {
    "name": "MenuCast",
    "slug": "menucast",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galeria para subir imagenes y videos a tus pantallas.",
        "NSPhotoLibraryAddUsageDescription": "Necesitamos acceso para guardar contenido."
      }
    },
    "android": {
      "package": "com.menucast.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": [
            "android.intent.category.LEANBACK_LAUNCHER"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceso a tu galeria para subir imagenes y videos.",
          "cameraPermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2c5eaf9b-1f45-47ae-ac84-c5fe58361c8e"
      }
    }
  }
}
